{
  "name": "洗剤カウンター",
  "short_name": "洗剤カウンター",
  "description": "部屋干し用洗剤の残量を管理するアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#2e7d32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "image/favicon.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/favicon.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
